<!DOCTYPE html>
<html><meta charset="utf-8">
  <meta name="viewport" content="width=320" />
  <style>
    *  { margin: 0px; padding: 0px; }
    h1 {
      background: -webkit-gradient(
                      linear,left top,left bottom,
                      from(#AAB7CA), to(#7189A4));
      color: white;
      padding: 6px; margin: 0px;
      font-size: 24px; font-weight: bold;
      text-align: center;
    }
    body   { background-image: url(back.png); }
    h2 {
      margin: 4px 0 4px 14px; padding: 3px;
      color: #7189A4;
      font-size: 16px; font-weight: normal;
      text-shadow: 2px 2px 4px white;
    }
    div.input_bk {
      background-color: white;
      color: black;
      padding: 6px;
      margin: 6px;
       -webkit-border-radius: 6px;
      clear: both;
    }
  </style>
<body>
  <h1>iPhone風のタイトル</h1>
  <h2>サブタイトル</h2>
  <div class="input_bk">ここに入力欄など</div>
</body>
</html>
